# In case run is duplicated, use newer
RUN:  10, Episodes:  50000, Discount: 0.40, Learning-rate: 0.10, Spaces:  40, Eps-init: 0.5000, Eps-end: 0.0050, Eps-decay-at:  12500
RUN:  11, Episodes:  50000, Discount: 0.40, Learning-rate: 0.30, Spaces:  40, Eps-init: 0.5000, Eps-end: 0.0050, Eps-decay-at:  25000
RUN:  12, Episodes:  50000, Discount: 1.00, Learning-rate: 0.15, Spaces:  35, Eps-init: 0.4000, Eps-end: 0.0050, Eps-decay-at:  25000
RUN:  13, Episodes:  50000, Discount: 1.00, Learning-rate: 0.15, Spaces:  25, Eps-init: 0.1000, Eps-end: 0.0050, Eps-decay-at:  25000
RUN:  14, Episodes:  50000, Discount: 0.70, Learning-rate: 0.20, Spaces:  20, Eps-init: 0.1000, Eps-end: 0.0050, Eps-decay-at:  25000
RUN:  15, Episodes:  50000, Discount: 0.50, Learning-rate: 0.05, Spaces:  40, Eps-init: 0.6000, Eps-end: 0.0050, Eps-decay-at:  25000
RUN:  16, Episodes:  50000, Discount: 1.10, Learning-rate: 0.15, Spaces:  40, Eps-init: 0.6000, Eps-end: 0.0050, Eps-decay-at:  25000
RUN:  17, Episodes:  50000, Discount: 1.10, Learning-rate: 0.40, Spaces:  40, Eps-init: 0.4500, Eps-end: 0.0500, Eps-decay-at:  25000
RUN:  18, Episodes:  50000, Discount: 1.10, Learning-rate: 0.20, Spaces:  40, Eps-init: 0.4500, Eps-end: 0.0100, Eps-decay-at:  25000
RUN:  19, Episodes:  50000, Discount: 1.15, Learning-rate: 0.10, Spaces:  40, Eps-init: 0.5000, Eps-end: 0.0100, Eps-decay-at:  25000

RUN:  23, Episodes:  50000, Discount: 1.10, Learning-rate: 0.10, Spaces:  40, Eps-init: 0.5000, Eps-end: 0.0000, Eps-decay-at:  16666, Timeframe:   2000, Eps-toggle:   True
RUN:  23, Episodes:  50000, Discount: 1.10, Learning-rate: 0.10, Spaces:  40, Eps-init: 0.6500, Eps-end: 0.0000, Eps-decay-at:  16666, Timeframe:   2000, Eps-toggle:   True
RUN:  23, Episodes:  50000, Discount: 0.90, Learning-rate: 0.14, Spaces:  40, Eps-init: 0.7000, Eps-end: 0.0000Timeframe:    500, Eps-toggle:   True, Eps-window: 1000
RUN:  24, Episodes:  70000, Discount: 0.95, Learning-rate: 0.12, Spaces:  40, Eps-init: 0.5000, Eps-end: 0.0000Timeframe:    700, Eps-toggle:   True, Eps-window: 1400
RUN:  24, Episodes:  70000, Discount: 0.95, Learning-rate: 0.12, Spaces:  40, Eps-init: 0.5000, Eps-end: 0.0000Timeframe:    700, Eps-toggle:   True, Eps-window: 1400
RUN:  25, Episodes:  70000, Discount: 0.92, Learning-rate: 0.25, Spaces:  40, Eps-init: 0.4000, Eps-end: 0.0000 Timeframe:    700, Eps-toggle:   True, Eps-window: 1400
RUN:  25, Episodes:  70000, Discount: 0.92, Learning-rate: 0.25, Spaces:  40, Eps-init: 0.4000, Eps-end: 0.0000 Timeframe:    700, Eps-toggle:   True, Eps-window: 1400
RUN:  25, Episodes: 100000, Discount: 0.96, Learning-rate: 0.09, Spaces:  40, Eps-init: 0.4000, Eps-end: 0.0000 Timeframe:   1000, Eps-toggle:   True, Eps-window: 2000
